# FinalProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: GCETest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/: AndroidManifest.xml
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: GCE.java  GCEListener.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/backend/: MyEndpoint.java
jokeactivity/src/androidTest/java/com/projects/gerhardschoeman/jokeactivity/: ApplicationTest.java
jokeactivity/src/main/: AndroidManifest.xml
jokeactivity/src/main/java/com/projects/gerhardschoeman/jokeactivity/: MainJokeActivity.java  MainJokeActivityFragment.java
jokeactivity/src/main/res/layout/: activity_main_joke.xml  fragment_main_joke.xml
jokelib/: build.gradle
jokelib/src/main/java/com/udacity/gradle/jokes/: JokeTeller.java
