apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
        free {
            minSdkVersion 14
            applicationId 'com.udacity.gradle.builditbigger.free'
            targetSdkVersion 23
        }
        paid {
            minSdkVersion 14
            applicationId 'com.udacity.gradle.builditbigger.paid'
            targetSdkVersion 23
        }
    }
    dependencies{
        freeCompile 'com.google.android.gms:play-services:8.1.0'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Added for AdMob
    compile project(':jokeactivity')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
